API_URL=http://43.132.164.207:22223
META_PATH="/Users/qiufan/metadata-tmp/"
PRIVATE_KEY=YOUR_PK
SC_CONTRACT=0x9B82DAF85E9dcC4409ed13970035a181fB411542
POLYCHAIN_ENDPOINT=https://rpc-mainnet.maticvigil.com
